pipeline {
  agent any
  environment {
    GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
    BRANCH = 'master'
    AWS_ACCOUNT_ID = '462165208743'
    AWS_DEFAULT_REGION = 'eu-north-1'
    IMAGE_TAG="${GIT_COMMIT_SHORT}"
    IMAGE_REPO_NAME = 'movies-app'
  }
  stages {
    stage('Declarative: Checkout SCM') {
      steps {
        checkout scmGit(
          branches: [[name: '*/master']], 
          extensions: [], 
          userRemoteConfigs: [[url: 'https://github.com/ahmad425/movies-app.git']]
        )
      }
    }
    stage('Logging into ECR') {
      steps {
        script {
          sh "aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.eu-north-1.amazonaws.com"
        }
      }
    }
    stage('Build Docker Image') {
      steps {
        script {
          sh "docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} ."
        }
      }
    }
    stage('Pushing to ECR') {
      steps {
        script {
          sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${AWS_ACCOUNT_ID}.dkr.ecr.eu-north-1.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}"
          sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.eu-north-1.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}"
        }
      }
    }
  }
}